// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EF9F1A5C1860A63100E593E7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF9F1A5B1860A63100E593E7 /* Foundation.framework */; };
		EF9F1A5E1860A63100E593E7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF9F1A5D1860A63100E593E7 /* CoreGraphics.framework */; };
		EF9F1A601860A63100E593E7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF9F1A5F1860A63100E593E7 /* UIKit.framework */; };
		EF9F1A621860A63100E593E7 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF9F1A611860A63100E593E7 /* CoreData.framework */; };
		EF9F1A681860A63100E593E7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EF9F1A661860A63100E593E7 /* InfoPlist.strings */; };
		EF9F1A6A1860A63100E593E7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EF9F1A691860A63100E593E7 /* main.m */; };
		EF9F1A6E1860A63100E593E7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EF9F1A6D1860A63100E593E7 /* AppDelegate.m */; };
		EF9F1A711860A63100E593E7 /* Frans_CoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = EF9F1A6F1860A63100E593E7 /* Frans_CoreData.xcdatamodeld */; };
		EF9F1A731860A63100E593E7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF9F1A721860A63100E593E7 /* Images.xcassets */; };
		EF9F1A7A1860A63100E593E7 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF9F1A791860A63100E593E7 /* XCTest.framework */; };
		EF9F1A7B1860A63200E593E7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF9F1A5B1860A63100E593E7 /* Foundation.framework */; };
		EF9F1A7C1860A63200E593E7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF9F1A5F1860A63100E593E7 /* UIKit.framework */; };
		EF9F1A7D1860A63200E593E7 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF9F1A611860A63100E593E7 /* CoreData.framework */; };
		EF9F1A851860A63200E593E7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EF9F1A831860A63200E593E7 /* InfoPlist.strings */; };
		EF9F1A871860A63200E593E7 /* Frans_CoreDataTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EF9F1A861860A63200E593E7 /* Frans_CoreDataTests.m */; };
		EF9F1A921860A73B00E593E7 /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = EF9F1A911860A73B00E593E7 /* Person.m */; };
		EF9F1A961860A7CB00E593E7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF9F1A941860A7CB00E593E7 /* ViewController.m */; };
		EF9F1A971860A7CB00E593E7 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF9F1A951860A7CB00E593E7 /* ViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EF9F1A7E1860A63200E593E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF9F1A501860A63100E593E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF9F1A571860A63100E593E7;
			remoteInfo = Frans_CoreData;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EF9F1A581860A63100E593E7 /* Frans_CoreData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Frans_CoreData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF9F1A5B1860A63100E593E7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		EF9F1A5D1860A63100E593E7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		EF9F1A5F1860A63100E593E7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		EF9F1A611860A63100E593E7 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		EF9F1A651860A63100E593E7 /* Frans_CoreData-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Frans_CoreData-Info.plist"; sourceTree = "<group>"; };
		EF9F1A671860A63100E593E7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EF9F1A691860A63100E593E7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EF9F1A6B1860A63100E593E7 /* Frans_CoreData-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Frans_CoreData-Prefix.pch"; sourceTree = "<group>"; };
		EF9F1A6C1860A63100E593E7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EF9F1A6D1860A63100E593E7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EF9F1A701860A63100E593E7 /* Frans_CoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Frans_CoreData.xcdatamodel; sourceTree = "<group>"; };
		EF9F1A721860A63100E593E7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EF9F1A781860A63100E593E7 /* Frans_CoreDataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Frans_CoreDataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF9F1A791860A63100E593E7 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		EF9F1A821860A63200E593E7 /* Frans_CoreDataTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Frans_CoreDataTests-Info.plist"; sourceTree = "<group>"; };
		EF9F1A841860A63200E593E7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EF9F1A861860A63200E593E7 /* Frans_CoreDataTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Frans_CoreDataTests.m; sourceTree = "<group>"; };
		EF9F1A901860A73B00E593E7 /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		EF9F1A911860A73B00E593E7 /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
		EF9F1A931860A7CB00E593E7 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EF9F1A941860A7CB00E593E7 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EF9F1A951860A7CB00E593E7 /* ViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF9F1A551860A63100E593E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF9F1A5E1860A63100E593E7 /* CoreGraphics.framework in Frameworks */,
				EF9F1A621860A63100E593E7 /* CoreData.framework in Frameworks */,
				EF9F1A601860A63100E593E7 /* UIKit.framework in Frameworks */,
				EF9F1A5C1860A63100E593E7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF9F1A751860A63100E593E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF9F1A7A1860A63100E593E7 /* XCTest.framework in Frameworks */,
				EF9F1A7D1860A63200E593E7 /* CoreData.framework in Frameworks */,
				EF9F1A7C1860A63200E593E7 /* UIKit.framework in Frameworks */,
				EF9F1A7B1860A63200E593E7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EF9F1A4F1860A63100E593E7 = {
			isa = PBXGroup;
			children = (
				EF9F1A631860A63100E593E7 /* Frans_CoreData */,
				EF9F1A801860A63200E593E7 /* Frans_CoreDataTests */,
				EF9F1A5A1860A63100E593E7 /* Frameworks */,
				EF9F1A591860A63100E593E7 /* Products */,
			);
			sourceTree = "<group>";
		};
		EF9F1A591860A63100E593E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				EF9F1A581860A63100E593E7 /* Frans_CoreData.app */,
				EF9F1A781860A63100E593E7 /* Frans_CoreDataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF9F1A5A1860A63100E593E7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF9F1A5B1860A63100E593E7 /* Foundation.framework */,
				EF9F1A5D1860A63100E593E7 /* CoreGraphics.framework */,
				EF9F1A5F1860A63100E593E7 /* UIKit.framework */,
				EF9F1A611860A63100E593E7 /* CoreData.framework */,
				EF9F1A791860A63100E593E7 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF9F1A631860A63100E593E7 /* Frans_CoreData */ = {
			isa = PBXGroup;
			children = (
				EF9F1A6C1860A63100E593E7 /* AppDelegate.h */,
				EF9F1A6D1860A63100E593E7 /* AppDelegate.m */,
				EF9F1A901860A73B00E593E7 /* Person.h */,
				EF9F1A911860A73B00E593E7 /* Person.m */,
				EF9F1A931860A7CB00E593E7 /* ViewController.h */,
				EF9F1A941860A7CB00E593E7 /* ViewController.m */,
				EF9F1A951860A7CB00E593E7 /* ViewController.xib */,
				EF9F1A721860A63100E593E7 /* Images.xcassets */,
				EF9F1A6F1860A63100E593E7 /* Frans_CoreData.xcdatamodeld */,
				EF9F1A641860A63100E593E7 /* Supporting Files */,
			);
			path = Frans_CoreData;
			sourceTree = "<group>";
		};
		EF9F1A641860A63100E593E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EF9F1A651860A63100E593E7 /* Frans_CoreData-Info.plist */,
				EF9F1A661860A63100E593E7 /* InfoPlist.strings */,
				EF9F1A691860A63100E593E7 /* main.m */,
				EF9F1A6B1860A63100E593E7 /* Frans_CoreData-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EF9F1A801860A63200E593E7 /* Frans_CoreDataTests */ = {
			isa = PBXGroup;
			children = (
				EF9F1A861860A63200E593E7 /* Frans_CoreDataTests.m */,
				EF9F1A811860A63200E593E7 /* Supporting Files */,
			);
			path = Frans_CoreDataTests;
			sourceTree = "<group>";
		};
		EF9F1A811860A63200E593E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EF9F1A821860A63200E593E7 /* Frans_CoreDataTests-Info.plist */,
				EF9F1A831860A63200E593E7 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF9F1A571860A63100E593E7 /* Frans_CoreData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF9F1A8A1860A63200E593E7 /* Build configuration list for PBXNativeTarget "Frans_CoreData" */;
			buildPhases = (
				EF9F1A541860A63100E593E7 /* Sources */,
				EF9F1A551860A63100E593E7 /* Frameworks */,
				EF9F1A561860A63100E593E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Frans_CoreData;
			productName = Frans_CoreData;
			productReference = EF9F1A581860A63100E593E7 /* Frans_CoreData.app */;
			productType = "com.apple.product-type.application";
		};
		EF9F1A771860A63100E593E7 /* Frans_CoreDataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF9F1A8D1860A63200E593E7 /* Build configuration list for PBXNativeTarget "Frans_CoreDataTests" */;
			buildPhases = (
				EF9F1A741860A63100E593E7 /* Sources */,
				EF9F1A751860A63100E593E7 /* Frameworks */,
				EF9F1A761860A63100E593E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF9F1A7F1860A63200E593E7 /* PBXTargetDependency */,
			);
			name = Frans_CoreDataTests;
			productName = Frans_CoreDataTests;
			productReference = EF9F1A781860A63100E593E7 /* Frans_CoreDataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF9F1A501860A63100E593E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Frans;
				TargetAttributes = {
					EF9F1A771860A63100E593E7 = {
						TestTargetID = EF9F1A571860A63100E593E7;
					};
				};
			};
			buildConfigurationList = EF9F1A531860A63100E593E7 /* Build configuration list for PBXProject "Frans_CoreData" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EF9F1A4F1860A63100E593E7;
			productRefGroup = EF9F1A591860A63100E593E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF9F1A571860A63100E593E7 /* Frans_CoreData */,
				EF9F1A771860A63100E593E7 /* Frans_CoreDataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF9F1A561860A63100E593E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF9F1A681860A63100E593E7 /* InfoPlist.strings in Resources */,
				EF9F1A971860A7CB00E593E7 /* ViewController.xib in Resources */,
				EF9F1A731860A63100E593E7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF9F1A761860A63100E593E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF9F1A851860A63200E593E7 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF9F1A541860A63100E593E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF9F1A6E1860A63100E593E7 /* AppDelegate.m in Sources */,
				EF9F1A6A1860A63100E593E7 /* main.m in Sources */,
				EF9F1A921860A73B00E593E7 /* Person.m in Sources */,
				EF9F1A711860A63100E593E7 /* Frans_CoreData.xcdatamodeld in Sources */,
				EF9F1A961860A7CB00E593E7 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF9F1A741860A63100E593E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF9F1A871860A63200E593E7 /* Frans_CoreDataTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EF9F1A7F1860A63200E593E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF9F1A571860A63100E593E7 /* Frans_CoreData */;
			targetProxy = EF9F1A7E1860A63200E593E7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EF9F1A661860A63100E593E7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EF9F1A671860A63100E593E7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		EF9F1A831860A63200E593E7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EF9F1A841860A63200E593E7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF9F1A881860A63200E593E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EF9F1A891860A63200E593E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF9F1A8B1860A63200E593E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Frans_CoreData/Frans_CoreData-Prefix.pch";
				INFOPLIST_FILE = "Frans_CoreData/Frans_CoreData-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		EF9F1A8C1860A63200E593E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Frans_CoreData/Frans_CoreData-Prefix.pch";
				INFOPLIST_FILE = "Frans_CoreData/Frans_CoreData-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		EF9F1A8E1860A63200E593E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Frans_CoreData.app/Frans_CoreData";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Frans_CoreData/Frans_CoreData-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Frans_CoreDataTests/Frans_CoreDataTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		EF9F1A8F1860A63200E593E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Frans_CoreData.app/Frans_CoreData";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Frans_CoreData/Frans_CoreData-Prefix.pch";
				INFOPLIST_FILE = "Frans_CoreDataTests/Frans_CoreDataTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF9F1A531860A63100E593E7 /* Build configuration list for PBXProject "Frans_CoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF9F1A881860A63200E593E7 /* Debug */,
				EF9F1A891860A63200E593E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF9F1A8A1860A63200E593E7 /* Build configuration list for PBXNativeTarget "Frans_CoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF9F1A8B1860A63200E593E7 /* Debug */,
				EF9F1A8C1860A63200E593E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EF9F1A8D1860A63200E593E7 /* Build configuration list for PBXNativeTarget "Frans_CoreDataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF9F1A8E1860A63200E593E7 /* Debug */,
				EF9F1A8F1860A63200E593E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		EF9F1A6F1860A63100E593E7 /* Frans_CoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				EF9F1A701860A63100E593E7 /* Frans_CoreData.xcdatamodel */,
			);
			currentVersion = EF9F1A701860A63100E593E7 /* Frans_CoreData.xcdatamodel */;
			path = Frans_CoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = EF9F1A501860A63100E593E7 /* Project object */;
}
